IntegracijaEESoftvera/iEEES/ModelLabsProjekat/ModelLabsProjekat/ModelLabs/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="693.6" Width="382.4">
    <Grid>
        <Grid.Resources>
            <Style x:Key="aeroCheckListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border CornerRadius="0" Background="{TemplateBinding Background}">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </Grid.Resources>

        <TabControl x:Name="TabControl" Background="BlanchedAlmond" Margin="0,0,0.2,0">
            <TabItem Header="Get Values">
                <Grid Margin="0,6,-1.4,-1" Background="Goldenrod">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="288*"/>
                    </Grid.ColumnDefinitions>



                    <Label x:Name="labelaGid" FontSize="14" FontWeight="Bold" Content="GID" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBoxGids" ItemStringFormat="0x{0:x16}" ItemsSource="{Binding Path=ComboBox1}" SelectedItem="{Binding Path=Gid1}" Margin="18,19,0,0"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="281" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_1" FontSize="14" FontWeight="Bold" Content="Atributi" HorizontalAlignment="Left" Margin="46,50,0,0" VerticalAlignment="Top" Height="31" Grid.Column="3"/>


                    <ListBox x:Name="listBox1"  ItemsSource="{Binding Path=Atributi1, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="BlanchedAlmond" Margin="28,90,52,368" Grid.Column="1" Grid.ColumnSpan="3"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                    <Button x:Name="button_1" Content="GetValues" Margin="41,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" Click="button_1_Click" Grid.Column="3" />
                    <Label x:Name="label3_1" Content="Result" Margin="41,268,161,0" Height="37" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="3" />
                    <TextBox x:Name="richTextBox_1" Background="BlanchedAlmond" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="20,310,19,50" Grid.ColumnSpan="4">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>




            <TabItem Header="GetExtentValues">
                <Grid Margin="0,2,0.333,-0.333" Background="Goldenrod">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label_2" FontSize="14" FontWeight="Bold" Content="Model code" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBox_2"   Margin="10,47,0,0" SelectedItem="{Binding Path=ModelKod2}" ItemsSource="{Binding Path=ComboBox2}"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285" Grid.ColumnSpan="3"/>
                    <Label x:Name="label1_2" FontSize="14" FontWeight="Bold" Content="Properties" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="2"/>


                    <ListBox x:Name="listBox2"   ItemsSource="{Binding Path=Atributi2, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="BlanchedAlmond" Margin="10,109,75.4,363.333" Grid.ColumnSpan="3" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>


                    <Button x:Name="button_2"  Content="GetExtentValues" Margin="94.2,0,0,30.333" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" Click="button_2_Click" Grid.Column="1"/>

                    <Label x:Name="label3_2" Content="Result" Margin="17.2,299,93.7,0" Height="37" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" />
                    <TextBox x:Name="richTextBox_2" Background="BlanchedAlmond" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="10.2,363,75.4,91.333" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </Grid>
            </TabItem>
            <TabItem Header="GetRealtedValues">
                <Grid Background="Goldenrod" Margin="0,2,0.333,-0.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label_3" FontSize="14" FontWeight="Bold" Content="Gid" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_3" ItemStringFormat="0x{0:x16}" SelectedItem="{Binding Path=Gid3}" ItemsSource="{Binding Path=ComboBox3}" Margin="10,45,0,0"  Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277" Grid.ColumnSpan="3"/>
                    <Label x:Name="label4_3" Content="Assosiation" Margin="10,74,27.5,0" Height="32" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-2.032,2.937" Grid.ColumnSpan="2" />
                    <Label x:Name="label5_3" Content="PropertyID" Margin="30,101,10.5,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="comboBox1_3" SelectedItem="{Binding Path=AtributID}" ItemsSource="{Binding Path=AtributIDs, Mode=TwoWay}"  Margin="78,101,0,0"  Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2"/>





                    <Label x:Name="label6_3" Content="Type" Margin="30,131,44.5,0" Height="34" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="comboBo2_3"  Margin="78,136,0,0" SelectedItem="{Binding Path=Tip}" ItemsSource="{Binding Path=Tipovi, UpdateSourceTrigger=PropertyChanged}"  Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label x:Name="label1_3" FontSize="14" FontWeight="Bold" Content="Properties" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="2"/>
                    <!--<DataGrid x:Name="dataGrid_3"   IsReadOnly="True" SelectionMode="Extended" Margin="10,201,0,70" HorizontalAlignment="Left" Width="277" Grid.ColumnSpan="2">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>-->
                    <ListBox x:Name="listBox3"  ItemsSource="{Binding Path=Atributi3, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Multiple"  Background="BlanchedAlmond" Margin="80,184,61.4,327.333" Grid.Column="1" Grid.ColumnSpan="2" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <Button x:Name="button_3"  Content="GetRelatedValues" Margin="17.5,0,0,29.333" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" Click="button_3_Click" Grid.Column="2"/>

                    <Label x:Name="label3_3" Content="Result" Margin="11,329,216.4,0" Height="37" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox x:Name="richTextBox_3" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="30,371,36.4,92.333" Background="BlanchedAlmond" Grid.ColumnSpan="3">
                        <TextBox.Style>
                            <Style>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
